{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "server=localhost;database=master;user=sa;password=pepsi;trusted_connection=true;TrustServerCertificate=True;"
  }
}
